# Props are going to https://bitbucket.org/designisdead/blockchain-explorer

#  The Ethereum-Block-Explorer
The Ethereum Block Expolorer

## How to start?
```bash
$ npm install
$ npm start
```

## What features are there?
This app use [`web3.js`](https://github.com/ethereum/web3.js/) library.

* Block info search 
* Transaction info search 
* Address info search 

## Demo
https://ether-expolorer.herokuapp.com/

![](screenshot.png)